# bin-diff-patch

./: README.md  pom.xml
src/main/java/org/xenei/diffpatch/: Bisect.java  Diff.java  Differ.java  HalfMatch.java  Operation.java  Patch.java  Patcher.java
src/main/java/org/xenei/diffpatch/diff/: DiffFragment.java  DiffFragmentComparator.java
src/main/java/org/xenei/diffpatch/patch/: PatchFragment.java  PatchFragmentVisitor.java  ReverseVisitor.java
src/test/java/: Reference.java  ReferenceRunner.java  TestSuite.java
src/test/java/com/ibm/common/diffpatch/patch/: PatchFragmentTest.java
src/test/java/org/xenei/diffpatch/: BisectTest.java  DiffTest.java  HalfMatchTest.java  PatchTest.java
src/test/java/org/xenei/diffpatch/impl/: DiffFragmentTest.java  PatchFragmentTest.java
src/test/resources/: newData  oldData  patch.txt
